{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"bower_components",
				".DS_Store"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"bower_components",
				".tmp",
				".sass-cache",
				"test/bower_components"
			],
			"follow_symlinks": true,
			"path": "/Users/jz/dev/projects/pooltime/pooltime/client"
		}
	]
}
